<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Ashish | Frontend Mentor | 3-column preview card component</title>

  <style>
    
    .body{
      background-color: hsl(0, 0%, 95%);
    }

    .container{
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .flex-container{
      width: 100%;
      display: flex;
     
    }

    .content{
      padding: 30px;
      color: hsla(0, 0%, 100%, 0.75);
      min-width: 200px;
    }
    .content h1{
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .content p{
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }
    .sedans{
      background-color:  hsl(31, 77%, 52%) ;
    }

    .suv{
      background-color: hsl(184, 100%, 22%) ;
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
    }

    .learn-button{
      margin-top: 30%;
      margin-bottom: 30%;
      background-color: white;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 30px;
      border: none;
      box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, 0.441);
      cursor: pointer;
    }
    .learn-button:hover {
        background-color: transparent;
        color: hsl(0deg, 0%, 100%);
    }
    .sed-btn{
     color:  hsl(31, 77%, 52%) ;

    }

    .suv-btn{
     color: hsl(184, 100%, 22%) ;

    }

    .lux-btn{
      color: hsl(179, 100%, 13%);
    }

  @media (max-width : 600px)
  {
    .flex-container{
      flex-direction: column;
      height: 50vh;
      justify-content: flex-start;
    }
  
  }

  </style>
</head>
<body>
  
  <div class="container">

  <div class="flex-container">
   
    <div class="content sedans">
      <img src="images/icon-sedans.svg" alt="sedan icon">
      <h1> Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>

        <button class="learn-button sed-btn">Learn More</button>
    </div>

    <div class="content suv">
      <img src="images/icon-suvs.svg" alt="suv icon">

      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
         and off-road adventures.</p>

      <button class="learn-button suv-btn">Learn More</button>
    </div>

      <div class="content luxury">
        <img src="images/icon-luxury.svg" alt="luxury icon">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>

        <button class="learn-button lux-btn">Learn More</button>

    </div>

</div>


  </div>

</body>
</html>
